# frozen_string_literal: true

source 'https://rubygems.org'

gem 'cocoapods', '1.6.0.beta.1'
gem 'xcode-install'
gem 'fastlane'
gem 'synx'
gem 'wannabe_bool'
gem 'xcov'
gem 'git'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)
