# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher', '~> 4.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'Nuke', '~> 7.0'
  
  pod 'EasyDi'  
  pod 'Reusable'

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire'
  pod 'RxOptional'

  pod 'SwiftLint'
  pod 'SwiftGen'
  pod 'SwiftFormat/CLI'

  target 'FoodTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs/Swift'
  end

  target 'FoodTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
